{
	"editor.insertSpaces": false,
	"editor.detectIndentation": true,
	"as-fs.enabled": true,
	"python-envs.defaultEnvManager": "ms-python.python:conda",
	"python-envs.defaultPackageManager": "ms-python.python:conda",
	"python-envs.pythonProjects": [],
}